.mdl-layout__header {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12) !important;
  background: rgb(103,58,183) !important;
}

.padding-top-inner {
  padding-top: 0;
  background: rgb(103,58,183) !important;
  height: 50px;
  color: yellow !important;
}

.span-style {
  line-height: 56px !important;
  padding-left: 15px !important;
}

.span-right {
  right: 10px !important;
  top: 15px;
  position: absolute;

}

.mdl-layout__header-row .mdl-navigation__link {
  padding: 0 9px !important;
}

.content-div {
  width: 100%;
}

table {
  width: 100% !important;
}

.cursor {
  cursor: pointer !important;
  z-index: 999 !important;
}

.mdl-list__item {
  cursor: pointer !important;
}

.mdl-list__item {
  padding: -6px !important;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  padding: 0 !important;
}

.card {
  width: 100% !important;
  margin: 'auto';
}

.inner-content {
  padding: 14px;

}

.round-circle {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  background: red;
  float: left;
}

.mdl-list__item-avatar,
.mdl-list__item-avatar.material-icons {
  background: rgb(250,250,250) !important;
  color: purple !important;
}
