{
  "name": "mystuff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "24.0.11",
    "@types/jquery": "^3.3.29",
    "@types/material-ui": "^0.21.6",
    "@types/node": "11.13.8",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-mdl": "^1.7.27",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.2",
    "axios": "^0.18.0",
    "install": "^0.12.2",
    "jquery": "^3.4.0",
    "mdbreact": "^4.13.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-data-table-component": "^1.4.6",
    "react-dom": "^16.8.6",
    "react-material-ui-datatable": "2.0.0-alpha.15",
    "react-mdl": "^1.11.0",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.5",
    "webpack-cli": "^3.3.1"
  }
}
